{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 NOTES\
{\field{\*\fldinst{HYPERLINK "http://s000.tinyupload.com/index.php?file_id=00025135069537434421"}}{\fldrslt https://ctf.com.ua/data/attachments/dict.txt}} - images\
\
CANT REMOVE!! Have to hack it later\
\
\
}